header
  $navigation-color: inherit
  @include outer-container(100%)
  white-space: nowrap
  background: linear-gradient(to bottom,rgba(0,0,0,0.9) 0,rgba(0,0,0,0) 95%,rgba(0,0,0,0) 99%)
  position: fixed
  width: 100%

  .logo
    height: 70px
    @include span-columns(7)
    @include omega

  .nav
    height: 70px
    @include span-columns(5)

    .nav-link
      @include span-columns(1 of 5)
      padding-top: 20px

      a
        font-size: 0.8em
        color: $navigation-color
        text-decoration: none
        &:hover
          text-decoration: underline

      .signin
        @include padding(10px 15px)
        margin-top: -10px
        border: 1px solid red
        border-radius: 3px
        color: red
        &:hover
          text-decoration: none
