$main-page-color: #222
$item-color: rgba(255, 255, 255, 0.08)
$text-color: #f3f3f3

body
  background: $main-page-color
  margin: 0px
  color: $text-color

.content
  @include outer-container
  font-family: $monospace

  .landing
    @include span-columns(8)
    @include shift(4)
    @include border-top-radius(6px)
    @include border-bottom-radius(6px)
    font-size: 15pt
    background: $item-color
    margin-top: 100px
    padding: 20px 10px 20px 10px

    p
      padding-bottom: 1em

    h1
      padding-bottom: 1em
      font-size: 25pt

    .signin
      margin-top: 2em
      background: #DF4A32
      @include transition(all, 500ms, ease-in-out)

      &:hover
        background: darken(#DF4A32, 10%)

.landing::after
  background: url("https://raw.githubusercontent.com/spearfisher/SmartHome/master/app/assets/images/raspberry.jpg")
  background-repeat: no-repeat
  background-size: cover
  content: ""
  top: 0
  width: 100%
  left: 0
  height: 100%
  bottom: 0
  right: 0
  position: fixed
  z-index: -1
  -webkit-filter: blur(3px)
  -moz-filter: blur(3px)
  -o-filter: blur(3px)
  -ms-filter: blur(3px)
  filter: blur(3px)

.fa
  border-right: 1px solid $text-color
  padding-right: 25px
  box-sizing: border-box
  height: 100%
