html, body
  margin: 0
  height: 100%

  .controls_wrapper
    $base-border-radius: 3px !default
    $dark-gray: #333 !default
    $light-gray: #DDD !default
    $alarm-red: #ce2d2d
    $light-green: #24B245
    $light-blue: #0094D9
    $violet: #7459B2
    $flex-box-gutter: 0.4em
    $flex-box-color: white
    @include clearfix
    @include display(flex)
    @include justify-content(center)
    @include align-items(stretch)
    @include flex-wrap(wrap)
    clear: both
    text-align: center
    padding-top: 80px

    .flex-box
      @include transition (all 0.2s ease-in-out)
      @include flex(2 2 15em)
      @include align-self(stretch)
      color: $flex-box-color
      margin: $flex-box-gutter
      border-radius: $base-border-radius
      box-shadow: inset 0 0 1px $light-gray, 0 2px 4px darken($base-background-color, 10%)
      padding: 2em 2em 3em 2em
      text-decoration: none

    .temp_section
      background: $light-blue
    .guard_section
      background: $alarm-red
    .graph_section
      background: $light-green
      @include flex(1 1 40em)

    .video_section
      @include flex(1 1 40em)
      margin: $flex-box-gutter
      border-radius: $base-border-radius
      box-shadow: inset 0 0 1px $light-gray, 0 2px 4px darken($base-background-color, 10%)
      float: left
      background: lighten($dark-gray, 10%)
      img
        vertical-align: middle
