$main-page-color: #222

body
  @include outer-container
  background: $main-page-color
  color: #f3f3f3
  font-family: $monospace

  header
    height: 10vh

  .landing
    @include span-columns(8)
    @include shift(4)
    font-size: 15pt

    p
      padding-bottom: 1em

    h1
      padding-bottom: 1em
      font-size: 25pt

    .signin
      margin-top: 3em
      background: #DF4A32

.landing::after
  background: url("/assets/raspberry.jpg")
  background-repeat: no-repeat
  background-size: cover
  content: ""
  opacity: 0.7
  top: 10vh
  width: 100%
  left: 0
  height: 80%
  bottom: 0
  right: 0
  position: absolute
  z-index: -1
  -webkit-filter: blur(3px)
  -moz-filter: blur(3px)
  -o-filter: blur(3px)
  -ms-filter: blur(3px)
  filter: blur(3px)

