.settings_wrapper
  height: 100%
  @include outer-container(80%)
  padding-top: 80px

  .sidebar
    @include span-columns(3)
    display: block
    background: #d8d4d4
    height: 100%

  .settings
    height: 100%
    @include span-columns(9)
    background: #d8d4d4
    text-align: center

    .message
      h1
        font-size: 3em
        color: red
