$green : rgb(67, 181, 31)
$red : rgb(211, 44, 44)
$light-blue : rgb(0, 174, 239)
$blue : rgb(60, 91, 155)
$orange : rgb(245, 141, 0)
$violet : rgb(100, 15, 108)
$yellow : rgb(255, 200, 8)
$grey : rgb(76, 94, 81)
$text-color: #f3f3f3

