@import "colors"
.fa
  margin-right: 0.5em

.temp_section,
.graph_section,
.guard_section
  p
    font-size: 1.4em
    line-height: 2em
    text-align: right
  color: $text-color
  border-radius: 4px
  margin-top: 20px
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 20px rgba(0, 0, 0, 0.1) inset
  position: relative
  &:before
    position: absolute
    content: ""
    top: 14px
    bottom: 14px
    left: 0
    right: 0
    box-shadow: 0 0 25px 3px #548E7F
    border-radius: 100px/10px
    z-index: -1

.temp_section
  background: $light-blue
  padding: 10px
  .climate
    font-size: 2em
  .sensor-name
    text-align: left

.graph_section
  background: $orange
.guard_section
  padding: 10px
  background: $red
  .security
    position: relative
    font-size: 2em
    .time
      font-size: 1em
    button
      position: absolute
      right: 40%
      top: 120%

.video_section
  text-align: center
  margin-top: 20px
  overflow: hidden
  img
    object-fit: fill
    border-radius: 4px
    margin: 0
